No vehicle collision should occur.
-----------------------------------------
(ROOT
  (S
    (NP (DT No) (NN vehicle) (NN collision))
    (VP (MD should)
      (VP (VB occur)))
    (. .)))
=========================================
The number of vehicles in a lane should never exceed its maximum vehicle capacity.
----------------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN number))
      (PP (IN of)
        (NP
          (NP (NNS vehicles))
          (PP (IN in)
            (NP (DT a) (NN lane))))))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB exceed)
        (NP (PRP$ its) (JJ maximum) (NN vehicle) (NN capacity))))
    (. .)))
===================================================================================
Traffic congestion in a lane should not increase by more than 10%.
------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (NN Traffic) (NN congestion))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should) (RB not)
      (VP (VB increase)
        (PP (IN by)
          (NP
            (QP (JJR more) (IN than) (CD 10))
            (NN %)))))
    (. .)))
===================================================================
Traffic yield in a lane should not increase by more than 20%.
-------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (NN Traffic) (NN yield))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should) (RB not)
      (VP (VB increase)
        (PP (IN by)
          (NP
            (QP (JJR more) (IN than) (CD 20))
            (NN %)))))
    (. .)))
==============================================================
The average waiting time of vehicles in a lane should not increase by more than 10%.
--------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (JJ average) (VBG waiting) (NN time))
      (PP (IN of)
        (NP
          (NP (NNS vehicles))
          (PP (IN in)
            (NP (DT a) (NN lane))))))
    (VP (MD should) (RB not)
      (VP (VB increase)
        (PP (IN by)
          (NP
            (QP (JJR more) (IN than) (CD 10))
            (NN %)))))
    (. .)))
==============================================================
Emergency vehicles should not wait for more than 10 seconds at an intersection.
-------------------------------------------------------------------------------
(ROOT
  (S
    (NP (NNP Emergency) (NNS vehicles))
    (VP (MD should) (RB not)
      (VP (VB wait)
        (PP (IN for)
          (NP
            (QP (JJR more) (IN than) (CD 10))
            (NNS seconds)))
        (PP (IN at)
          (NP (DT an) (NN intersection)))))
    (. .)))
================================================================================
Emergency vehicles should not be directed to a blocked lane or area.
--------------------------------------------------------------------
(ROOT
  (S
    (NP (NNP Emergency) (NNS vehicles))
    (VP (MD should) (RB not)
      (VP (VB be)
        (VP (VBN directed)
          (PP (TO to)
            (NP
              (NP (DT a) (VBN blocked) (NN lane))
              (CC or)
              (NP (NN area)))))))
    (. .)))
=====================================================================
The highway blocked by an emergency accident should be unblocked within 30 mins.
--------------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN highway))
      (VP (VBN blocked)
        (PP (IN by)
          (NP (DT an) (NN emergency) (NN accident)))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN unblocked)
          (PP (IN within)
            (NP (CD 30) (NNS mins))))))
    (. .)))
================================================================================
The noise level in a lane should always be less than 70 dB.
-----------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN noise) (NN level))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP
          (QP (JJR less) (IN than) (CD 70))
          (NN dB))))
    (. .)))
===========================================================
The noise level in a lane should be reduced to less than 60 dB after some point.
--------------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN noise) (NN level))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (TO to)
            (NP
              (QP (JJR less) (IN than) (CD 60) (CD dB))))
          (PP (IN after)
            (NP (DT some) (NN point))))))
    (. .)))
=================================================================================
The noise level in a lane should be reduced to less than 60 dB after 2 AM.
--------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN noise) (NN level))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (TO to)
            (NP
              (QP (JJR less) (IN than) (CD 60) (CD dB))))
          (PP (IN after)
            (NP
              (QP (CD 2) (CD AM)))))))
    (. .)))
==========================================================================
The carbon monoxide (CO) emission in a lane should always be no more than 50 mg.
--------------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN carbon) (NN monoxide)
        (PRN (-LRB- -LRB-)
          (NP (NNP CO))
          (-RRB- -RRB-))
        (NN emission))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT no)
          (ADJP
            (QP (JJR more) (IN than) (CD 50)))
          (NN mg))))
    (. .)))
=================================================================================
The hydrocarbons (HC) emission in a lane should always be no more than 1 mg.
----------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ hydrocarbons))
        (PRN (-LRB- -LRB-)
          (NP (NNP HC))
          (-RRB- -RRB-))
        (NN emission))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT no)
          (ADJP
            (QP (JJR more) (IN than) (CD 1)))
          (NN mg))))
    (. .)))
============================================================================
The hydrocarbons emission in a lane should always be no more than 1 mg.
-----------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (JJ hydrocarbons) (NN emission))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT no)
          (ADJP
            (QP (JJR more) (IN than) (CD 1)))
          (NN mg))))
    (. .)))
========================================================================
The particulate matter (PMx) emission in a lane should always be no more than 1 mg.
-----------------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN particulate) (NN matter)
        (PRN (-LRB- -LRB-)
          (NP (NNP PMx))
          (-RRB- -RRB-))
        (NN emission))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT no)
          (ADJP
            (QP (JJR more) (IN than) (CD 1)))
          (NN mg))))
    (. .)))
====================================================================================
The particulate matter emission in a lane should always be no more than 1 mg.
-----------------------------------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT The) (NN particulate) (NN matter)
        (PRN (-LRB- -LRB-)
          (NP (NNP PMx))
          (-RRB- -RRB-))
        (NN emission))
      (PP (IN in)
        (NP (DT a) (NN lane))))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB be)
        (NP (DT no)
          (ADJP
            (QP (JJR more) (IN than) (CD 1)))
          (NN mg))))
    (. .)))
===============================================================================
The camera should be turned on and the illumination of street should be set at least level 3 within a time interval.
--------------------------------------------------------------------------------------------------------------------
(ROOT
  (S
    (S
      (NP (DT The) (NN camera))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN turned)
            (PRT (RP on))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN illumination))
        (PP (IN of)
          (NP (NN street))))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN set)
            (NP
              (ADVP (IN at) (JJS least))
              (NP (NN level) (CD 3))
              (PP (IN within)
                (NP (DT a) (NN time) (NN interval))))))))
    (. .)))
====================================================================================================================
The camera should be turned on and the illumination of street should be set at least level 3 between 10 PM to 7 AM.
-------------------------------------------------------------------------------------------------------------------
(ROOT
  (S
    (S
      (NP (DT The) (NN camera))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN turned)
            (PRT (RP on))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN illumination))
        (PP (IN of)
          (NP (NN street))))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN set)
            (ADVP (IN at) (JJS least))
            (NP
              (NP (NN level) (CD 3))
              (PP (IN between)
                (NP (CD 10) (NN PM))))
            (PP (TO to)
              (NP
                (QP (CD 7) (CD AM))))))))
    (. .)))

























